# Stock-Xchange-Backend

./: StockMarketAppClean.sln
StockMarketApp/: StockMarketApp.csproj
StockMarketApp/Features/Accounts/Application/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
StockMarketApp/Features/Accounts/Infrastructure/: AccountRepository.cs
StockMarketApp/Features/Accounts/Persistence/: AccountConfiguration.cs  AccountRepository.cs
StockMarketApp/Features/Currencies/Domain/: CurrencyId.cs
StockMarketApp/Features/Currencies/Persistence/: CurrencyConfiguration.cs
StockMarketApp/Features/Deals/Domain/: DealId.cs
StockMarketApp/Features/Deals/Persistence/: DealConfiguration.cs
StockMarketApp/Features/Industries/Domain/: Industry.cs
StockMarketApp/Features/Industries/Persistence/: IndustryConfiguration.cs
StockMarketApp/Features/InstrumentTypes/Domain/: InstrumentType.cs  InstrumentTypeId.cs
StockMarketApp/Features/InstrumentTypes/Infrastructure/: InstrumentTypeConfiguration.cs
StockMarketApp/Features/InstrumentTypes/Persistence/: InstrumentTypeConfiguration.cs
StockMarketApp/Features/Instruments/Domain/: Instrument.cs
StockMarketApp/Features/Instruments/Peristence/: InstrumentConfiguration.cs
StockMarketApp/Features/Issuers/Application/: IssuerService.cs
StockMarketApp/Features/Issuers/Domain/: Issuer.cs
StockMarketApp/Features/Issuers/Infrastructure/: IssuerConfiguration.cs
StockMarketApp/Features/Issuers/Persistence/: IssuerConfiguration.cs
StockMarketApp/Features/Issuers/Presentation/: IssuerController.cs
StockMarketApp/Features/Offers/Domain/: Offer.cs
StockMarketApp/Features/Offers/Persistence/: OfferConfiguration.cs
StockMarketApp/Features/Portfolios/Domain/: PortfolioId.cs
StockMarketApp/Features/Portfolios/Persistence/: PortfolioConfiguration.cs
StockMarketApp/Features/Potfolios/Domain/: Portfolio.cs  PortfolioId.cs
StockMarketApp/Features/Traders/Domain/: INN.cs  Trader.cs  TraderId.cs
StockMarketApp/Shared/Infrastructure/: StockMarketAppDbContext.cs
StockMarketExecutable/: StockMarketExecutable.csproj
StockMarketExecutable/Features/Accounts/Domain/: Account.cs
StockMarketExecutable/Features/Currencies/Domain/: Currency.cs  IntCode.cs
StockMarketExecutable/Features/Currencies/Infrastructure/: CurrencyConfiguration.cs
StockMarketExecutable/Features/Deals/Domain/: Deal.cs
StockMarketExecutable/Features/Industries/Domain/: Industry.cs  IndustryId.cs
StockMarketExecutable/Features/InstrumentTypes/Domain/: InstrumentType.cs
StockMarketExecutable/Features/Instruments/Domain/: Code.cs
StockMarketExecutable/Features/Instruments/Infrastructure/: InstrumentConfiguration.cs
StockMarketExecutable/Features/Issuers/Domain/: IIssuerRepository.cs  IssuerId.cs
StockMarketExecutable/Features/Issuers/Infrastructure/: IssuerRepository.cs
StockMarketExecutable/Features/Offers/Domain/: Offer.cs  OfferId.cs
StockMarketExecutable/Features/Offers/Infrastructure/: OfferConfiguration.cs
StockMarketExecutable/Properties/: launchSettings.json
StockMarketExecutable/Shared/Infrastructure/: IUnitOfWork.cs  StockMarketAppDbContext.cs
(+170 files in other folders)
