<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarketApp\StockMarketApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Accounts\Application\" />
    <Folder Include="Features\Accounts\Presentation\" />
    <Folder Include="Features\Currencies\Domain\Rules\" />
    <Folder Include="Features\Users\Infrastructure\" />
    <Folder Include="Features\UserTypes\Infrastructure\" />
  </ItemGroup>

</Project>
